
* {
    font-family: 'Roboto Mono', monospace;  
    box-sizing: border-box; 
}

html, body {
    margin:0px;
    height:500vh;
    background-color: rgb(242, 242, 242);
  }



h1 {
    font-size: 4rem; 
    
    
}

nav {
    display: flex;
    position: sticky;
    justify-content: center;
    top: 20px; 
    
}


a {
    margin: 10px; 
}



.main {
    background-color: rgb(242, 242, 242);
    display: flex;   
    flex-direction: column; 
    flex-flow: column wrap; 
    justify-content: center; 
}

/* @media (min-width: 600px) {
  .home-page {
    grid-template-columns: 
  }  
} */
.home-page {
    display: grid; 
    grid-template-columns: 60% 40%;
    grid-template-rows: 50% 50%;   
    width: 800px;
    height: 400px; 
    position: absolute; 
    top: 20%; bottom: 10%; left: 10%; right: 10%; 
    margin: 10%;
    
  
    
}

.home-page h1 {
    grid-column: 1 / span 2; 
    margin: 0 auto; 
}

.home-page button {
   width: 100%; 
   grid-row: 2;
   grid-column: 2; 
   border: solid;
   border-radius: 3%;
   font-size: 1.5rem;
}

.home-page button:hover {
    background-color: blue; 
    color: white; 
    border: solid; 
    border-color:rgb(34, 34, 34);
}


span { 
    opacity: 0; 
    transition: all 0.01s ease-in; 
    
}

span.fade {  
    opacity: 1; 
    
}




/* About Section */


.about {
    background-color:rgb(34, 34, 34);
    display: grid; 
    color:rgb(242, 242, 242);
    height: 400vh; 
    
}

.Playground-Vintage {
    height: 200vh; 
}

.Playground-Vintage h1 {
    position: absolute; 
    left: 60%;
    top: 50%;
    transform: translate(-50%, -50%); 
    font-size: 4rem; 
}

section {
    height: 100vh; 
    color: rgb(34, 34, 34);
    background-color: rgb(242, 242, 242);
}




